.closed 
    text-decoration: line-through


.todos-wrapper
    width: 80%
    min-width: 600px
    max-width: 900px
    height: 80%
    margin: 0 auto
    border-radius: 10px
    padding: 30px
    display: grid
    grid-template-areas: "statement form" "list list"
    grid-template-rows: 100px 500px
    grid-template-columns: 1.3fr 1fr 
@media only screen and (max-width: 950px) 
    .todos-wrapper
        grid-template-areas: 'statement' 'form' 'list'
        grid-template-columns: 1fr
        grid-template-rows: 100px 100px 500px


.todos-statement-wrapper
    grid-area: statement
    margin: 20px
    margin-right: 0px
    border-radius: 10px
    padding: 20px
    min-width: 450px
    font-weight: bold


.todos-statement   
    color: black
    font-size: 1.6 em
    font-weight: bold


.todos-list-wrapper
    background: white
    grid-area: list
    margin-left: 30px
    margin: 20px
    padding: 20px
    padding-left: 50px
    border-radius: 10px

.todos-list
    display: grid
    grid-template-ares: 'todo'
    grid-template-columns: 1fr
    grid-template-rows: auto


.todo
    grid-area: todo
    width: 100%


.todos-form-wrapper
    background: white
    grid-area: form
    margin: 20px
    margin-left: 0px
    border-radius: 10px
    padding: 20px
    min-width: 350px


@media only screen and (max-width: 950px) 
    .todos-form-wrapper
        margin-left: 20px


.btn
    border-style: solid
    border-color: black
    background: white
    font: inherit
    float: right
    margin-left: 20px
    width: 100px


