/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-family: 'PT Mono', 'Roboto', 'Helvetica Neue'
  background: #cdee4a 
  min-width: 700px 

h1
  font-family: 'Roboto', 'Helvetica Neue'
  
.btn
  width: 130px
  height: 25px
  background: white
  border: 2px solid #cdee4a
  border-radius: 5px
  font-family: 'PT Mono', 'Roboto', 'Helvetica Neue'
  &:hover
    cursor: pointer 
  &:focus 
        outline: none
 