input
    border-bottom-width: 1px
    border-left-width: 0px
    border-right-width: 0px
    border-top-width: 0px
    border-color: black
    &:focus 
        outline: none

button
    border-style: none
    background: white
    font: inherit
    float: right
    &:hover
        cursor: pointer

