.app-title
    color: white
    margin-top: 30px

.logout-btn
    color: white
    font-family: inherit
    font-size: 2.5em
    background: inherit
    border-style: none
    font-weight: bold
    transform: rotate(270deg)
    position: absolute
    left: -45px
    margin-top: 50px
    
    &:hover
        cursor: pointer
